<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type = "text/css">
		em	{font-weight: bold;color: black;}
		h1	{font-family: tahoma, helvetica,sans-serif;}
		p	{font-size: 12pt;
			fontfamily: arial,sans-serif;}
		.special {color: purple;}

	h1{font-family: tahoma, sans-serif,arial;}

	span{
		color: blue;
		border: 1px solid black;
	}
	.extra span{
		color: inherit;
	}

	body	{font family: arial,helvetica, sans-serif; }
	a:hover {text-decoration:underline;}
	li em	{font-weight: bold;}
	h1,em	{text-decoration:underline;} 
	ul      {margin-left: 20px}

</style>
</head>
<body>

	<div  style ="color:skyblue;">
	cucu <span>I really want to </span>go home.
	</div><br></br>

	<div  class = "extra" style ="color:green">
	cucu <span>I really really want to </span>go home.
	</div>

	<em>kk</em>

</body>
</html>